// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    /* Compute sum and carry of a and b. */

    HalfAdder(a = a, b = b, carry = carryAB, sum = sumAB);
    Not(in = sumAB, out = notSumAB);

     /* Selects for sum. */

    Mux(a = sumAB, b = notSumAB, sel = c, out = sum);

    /* Compute carry with c on. */
    And(a = a, b = c, out = AndCA);
    And(a = c, b = b, out = AndCB);
    Or(a = AndCA, b = AndCB, out = carryC);

    /* Selects for carry. */
    
    Mux(a = carryAB, b = carryC, sel = c, out = carry);

    
}